"""add twitter id

Revision ID: 128f58c5d05a
Revises: 3c658f4a274a
Create Date: 2014-03-19 19:22:31.495115

"""

# revision identifiers, used by Alembic.
revision = '128f58c5d05a'
down_revision = '3c658f4a274a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('twitter_id', sa.String(length=200), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'twitter_id')
    ### end Alembic commands ###
