"""Testing of callbacks

Revision ID: 18db1f56afa9
Revises: 2adbfa526d2
Create Date: 2014-03-23 23:11:18.266329

"""

# revision identifiers, used by Alembic.
revision = '18db1f56afa9'
down_revision = '2adbfa526d2'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('payment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time_received', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('payment')
    ### end Alembic commands ###
