"""Add first_name and last_name fields

Revision ID: 19b4091aab25
Revises: e0accb15511
Create Date: 2014-03-10 01:23:43.657191

"""

# revision identifiers, used by Alembic.
revision = '19b4091aab25'
down_revision = 'e0accb15511'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('first_name', sa.String(length=64), nullable=True))
    op.add_column('users', sa.Column('last_name', sa.String(length=64), nullable=True))
    op.create_index('ix_users_first_name', 'users', ['first_name'], unique=False)
    op.create_index('ix_users_last_name', 'users', ['last_name'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_users_last_name', table_name='users')
    op.drop_index('ix_users_first_name', table_name='users')
    op.drop_column('users', 'last_name')
    op.drop_column('users', 'first_name')
    ### end Alembic commands ###
