"""coinbase auth fields

Revision ID: 2adbfa526d2
Revises: 128f58c5d05a
Create Date: 2014-03-23 16:17:51.753637

"""

# revision identifiers, used by Alembic.
revision = '2adbfa526d2'
down_revision = '128f58c5d05a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('coinbase_oauth_expires', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('coinbase_oauth_refresh', sa.String(length=200), nullable=True))
    op.add_column('users', sa.Column('coinbase_oauth_token', sa.String(length=200), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'coinbase_oauth_token')
    op.drop_column('users', 'coinbase_oauth_refresh')
    op.drop_column('users', 'coinbase_oauth_expires')
    ### end Alembic commands ###
