"""make follow table class based

Revision ID: 338bfbc2edba
Revises: 4733a46668ac
Create Date: 2014-03-10 20:49:47.796069

"""

# revision identifiers, used by Alembic.
revision = '338bfbc2edba'
down_revision = '4733a46668ac'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('follows', 'followed_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('follows', 'follower_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.add_column('users', sa.Column('coinbase_email', sa.String(length=200), nullable=True))
    op.add_column('users', sa.Column('native_curreny', sa.String(length=64), nullable=True))
    op.create_index('ix_users_coinbase_email', 'users', ['coinbase_email'], unique=False)
    op.create_index('ix_users_name', 'users', ['name'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_users_name', table_name='users')
    op.drop_index('ix_users_coinbase_email', table_name='users')
    op.drop_column('users', 'native_curreny')
    op.drop_column('users', 'coinbase_email')
    op.alter_column('follows', 'follower_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('follows', 'followed_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    ### end Alembic commands ###
