"""Add coinbase name field

Revision ID: 3c658f4a274a
Revises: e322e8a2550
Create Date: 2014-03-15 15:11:18.139004

"""

# revision identifiers, used by Alembic.
revision = '3c658f4a274a'
down_revision = 'e322e8a2550'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('coinbase_name', sa.String(length=64), nullable=True))
    op.create_index('ix_users_coinbase_name', 'users', ['coinbase_name'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_users_coinbase_name', table_name='users')
    op.drop_column('users', 'coinbase_name')
    ### end Alembic commands ###
