"""Delete roles

Revision ID: 4733a46668ac
Revises: 19b4091aab25
Create Date: 2014-03-10 19:50:48.759626

"""

# revision identifiers, used by Alembic.
revision = '4733a46668ac'
down_revision = '19b4091aab25'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('users_ibfk_1', 'users', type_='foreignkey')
    op.drop_table('roles')
    op.drop_column('users', 'role_id')
    ### end Alembic commands ###
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('role_id', mysql.INTEGER(display_width=11), nullable=True))
    op.create_table('roles',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('name', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('default', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('permissions', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    op.create_foreign_key('users_ibfk_1', 'users', 'roles' ['role_id'], ['id'])
    ### end Alembic commands ###
