"""Add privacy setting to payment

Revision ID: 54592ce95480
Revises: bff6b0c7577
Create Date: 2014-04-01 21:36:06.051732

"""

# revision identifiers, used by Alembic.
revision = '54592ce95480'
down_revision = 'bff6b0c7577'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payments', sa.Column('privacy', sa.Enum('PRIV', 'PUBL', 'ANON'), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payments', 'privacy')
    ### end Alembic commands ###
