"""Add payment model

Revision ID: bff6b0c7577
Revises: 18db1f56afa9
Create Date: 2014-03-30 17:16:40.699372

"""

# revision identifiers, used by Alembic.
revision = 'bff6b0c7577'
down_revision = '18db1f56afa9'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('payments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('iframe_code', sa.String(length=200), nullable=False),
    sa.Column('payer_viewed', sa.Boolean(), nullable=True),
    sa.Column('payee_viewed', sa.Boolean(), nullable=True),
    sa.Column('payer_emailed', sa.Boolean(), nullable=True),
    sa.Column('payee_emailed', sa.Boolean(), nullable=True),
    sa.Column('transaction_time', sa.DateTime(), nullable=True),
    sa.Column('payer_id', sa.Integer(), nullable=True),
    sa.Column('payee_id', sa.Integer(), nullable=True),
    sa.Column('amount_btc', sa.Integer(), nullable=True),
    sa.Column('amount_native', sa.Integer(), nullable=True),
    sa.Column('native_currency', sa.String(length=3), nullable=True),
    sa.Column('status', sa.String(length=12), nullable=True),
    sa.Column('message_time', sa.DateTime(), nullable=True),
    sa.Column('message_text', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['payee_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['payer_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_payments_iframe_code', 'payments', ['iframe_code'], unique=False)
    op.drop_table('payment')
    op.add_column('users', sa.Column('wants_email', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'wants_email')
    op.create_table('payment',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('time_received', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate=u'utf8_unicode_ci',
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    op.drop_index('ix_payments_iframe_code', table_name='payments')
    op.drop_table('payments')
    ### end Alembic commands ###
